# springboot-soap

./: README  pom.xml
src/main/java/br/v3rso/amadeus/server/: CountryClient.java  CountryController.java  CountryEndpoint.java  CountryRepository.java  HelloClient.java  HelloController.java  HelloEndpoint.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/resources/wsdl/: countries.wsdl  hello.wsdl
src/main/resources/xsd/: countries.xsd  hello.xsd
