<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.verso.amadeus</groupId>
	<artifactId>producing-web-service-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>producing-web-service-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- tag::springws[] -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- end::springws[] -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>        

		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::xsd[] -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
                    <execution>
                        <id>xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
							<packageName>com.example.soap.service</packageName>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/countries.xsd</source>
                                <source>${project.basedir}/src/main/resources/xsd/hello.xsd</source>
                            </sources>
                        </configuration>
                    </execution>
					<execution>
						<id>wsdl</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.example.soap.client</packageName>
							<sourceType>wsdl</sourceType>
							<sources>
								<source>${project.basedir}/src/main/resources/wsdl/countries.wsdl</source>
								<source>${project.basedir}/src/main/resources/wsdl/hello.wsdl</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::xsd[] -->
		</plugins>
	</build>

</project>
